<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaScript,函数," />










<meta name="description" content="虽说在学习的路上有很多老师带领着，少走了很多弯路，但有些地方真的很迷，就像this。">
<meta name="keywords" content="javaScript,函数">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript函数基础总结（1）声明&#x2F;调用&#x2F;this">
<meta property="og:url" content="http://yoursite.com/2018/04/18/javaScript函数基础总结（1）声明、调用与this/index.html">
<meta property="og:site_name" content="Lyn&#39;s Blog">
<meta property="og:description" content="虽说在学习的路上有很多老师带领着，少走了很多弯路，但有些地方真的很迷，就像this。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-22T10:49:50.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript函数基础总结（1）声明&#x2F;调用&#x2F;this">
<meta name="twitter:description" content="虽说在学习的路上有很多老师带领着，少走了很多弯路，但有些地方真的很迷，就像this。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","sidebar":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/javaScript函数基础总结（1）声明、调用与this/"/>





  <title>javaScript函数基础总结（1）声明/调用/this | Lyn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果你GET不到我的萌点，那用POST试试</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lynchuh"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-javaScript"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-入门"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/javaScript函数基础总结（1）声明、调用与this/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynchuh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript函数基础总结（1）声明/调用/this</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T09:19:58+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              "<span class="post-meta-divider">|</span>"
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>虽说在学习的路上有很多老师带领着，少走了很多弯路，但有些地方真的很迷，就像this。<br><a id="more"></a></p>
</blockquote>
<h3 id="函数的几种声明方式"><a href="#函数的几种声明方式" class="headerlink" title="函数的几种声明方式"></a>函数的几种声明方式</h3><p>函数是什么？**</p>
<blockquote>
<p>函数是一种特殊的对象，也是由事件驱动或者被调用时执行的可重复使用的代码块。<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params">input1,input2</span>)</span>&#123;</span><br><span class="line"><span class="built_in">console</span>.log(fn1.name)</span><br><span class="line">&#125;<span class="comment">//具名函数声明</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.log(<span class="string">'我没有name属性'</span>)</span><br><span class="line">&#125;<span class="comment">//匿名函数声明，一般不单独使用</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">input1,input2</span>)</span>&#123;</span><br><span class="line"> <span class="built_in">console</span>.log(fn3.name)</span><br><span class="line">&#125;<span class="comment">// 变量赋值方式</span></span><br><span class="line"><span class="built_in">console</span>.log(x.name) <span class="comment">//'fn3'</span></span><br><span class="line"><span class="built_in">console</span>.log(fn3.name)<span class="comment">//报错，fn3没有定义。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> y = <span class="keyword">new</span> <span class="built_in">Function</span> (<span class="string">'x'</span>,<span class="string">'y'</span>,<span class="string">'return x+'</span> + n + <span class="string">'+y'</span>)</span><br><span class="line"><span class="comment">//函数对象构造声明</span></span><br><span class="line"><span class="comment">//除最后一个参数是函数体外，其他都是参数</span></span><br><span class="line"></span><br><span class="line">f(x,y) =&gt;&#123;<span class="built_in">console</span>.log(<span class="string">'我是匿名函数，没有name属性'</span>)&#125;</span><br><span class="line"><span class="comment">//ES6新语法</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li>创建匿名函数可以避免命名冲突。</li>
<li>匿名函数创建完成后，在堆内存（heap）内存上地址，被变量引用才能被使用。</li>
<li>或者匿名函数在创建完成后直接调用。（这个用法在MVC中js模块中常被使用。）</li>
</ul>
<hr>
<h3 id="函数的调用"><a href="#函数的调用" class="headerlink" title="函数的调用"></a>函数的调用</h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callfn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'我被调用了'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//第一种调用方式，语法糖</span></span><br><span class="line">callfn()</span><br><span class="line"><span class="comment">//第二种调用方式，call()</span></span><br><span class="line">callfn.call(<span class="literal">undefined</span>,argument1,argument2)</span><br><span class="line"><span class="comment">//第三种调用方式，apply()</span></span><br><span class="line">callfn.apply(<span class="literal">undefined</span>,[argument1,argument2])</span><br></pre></td></tr></table></figure>
<h4 id="Ⅰ-this"><a href="#Ⅰ-this" class="headerlink" title="Ⅰ. this"></a>Ⅰ. this</h4><p>前面<code>call()</code>和<code>apply()</code>的调用方法，第一个参数就是this。<br>在我接触this的一段时间里，this是一个捉摸不透的玩意。很多时候一不小心加了几个代码，就改变了this的指向，而我却毫不知情。所以对this做一个总结是很有必要的。<br>为了了解this，我翻看了好多篇技术博客，有一篇博客我觉得形容this很贴切。</p>
<blockquote>
<p>this是某个函数运行时的上下文(context)，call()、apply()的存在就是为了改变函数体内部 this 的指向。<br>而JavaScript 的一大特点是，函数存在「定义时上下文」和「运行时上下文」以及「上下文是可以改变的」这样的概念。</p>
</blockquote>
<p>1.this首先肯定是一个对象。<br>2.this是函数与对象的羁绊。<br>3.this就是这个嵌有这个函数的对象。<br>几个典型的小李子：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="comment">//第一个小李子</span></span><br><span class="line">function obj()&#123;</span><br><span class="line">    <span class="selector-tag">var</span> <span class="selector-tag">a</span> = <span class="number">1</span></span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">var</span> <span class="selector-tag">a</span> = <span class="number">2</span></span><br><span class="line"><span class="function"><span class="title">obj</span><span class="params">()</span></span> <span class="comment">//2</span></span><br><span class="line"><span class="comment">//在这个例子里，obj是一个全局变量函数。</span></span><br><span class="line"><span class="comment">//它被包含在window对象，所以我们可以理解为它的this就是window。</span></span><br><span class="line"><span class="comment">//但要注意的是！！如果在严格模式下，this会指向undefined！</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="comment">//第二个小李子</span></span><br><span class="line"><span class="selector-tag">var</span> obj = &#123;</span><br><span class="line">    <span class="selector-tag">a</span>: <span class="number">2</span>,</span><br><span class="line">    fn1: function ()&#123;</span><br><span class="line">    <span class="selector-tag">var</span> <span class="selector-tag">a</span> = <span class="number">1</span></span><br><span class="line">    console.log(this.a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.fn1() <span class="comment">//2</span></span><br><span class="line"><span class="comment">//在这个例子里，可以看出fn1是obj的其中一个方法函数，</span></span><br><span class="line"><span class="comment">//这里的this就是包含fn1这个函数的上一级对象----obj。</span></span><br></pre></td></tr></table></figure>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line"><span class="comment">//第三个小李子</span></span><br><span class="line">function fn1()&#123;</span><br><span class="line">    <span class="selector-tag">var</span> <span class="selector-tag">a</span> = <span class="number">1</span></span><br><span class="line">    console.log(this.a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">var</span> obj = &#123;</span><br><span class="line">    <span class="selector-tag">a</span>: <span class="number">2</span>,</span><br><span class="line">    fn1:fn1</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">fn1</span><span class="params">()</span></span> <span class="comment">//undefined</span></span><br><span class="line">obj.fn1() <span class="comment">//2</span></span><br><span class="line"><span class="comment">/** 在这个例子里，两种不同的调用方法，产生的结果却完全不同</span></span><br><span class="line"><span class="comment">  *因为同样一个函数地址，它却被两个不同的变量所引用。</span></span><br><span class="line"><span class="comment">  *第一个fn1()被调用在全局环境下调用，而在全局对象window里，a没有赋值，因此结果为undefined</span></span><br><span class="line"><span class="comment">  *第二个obj.fn1()的调用是在对象obj环境下调用，因此指向obj.a===2</span></span><br><span class="line"><span class="comment">  *这种方法是隐式绑定</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="comment">//第四个小李子</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">obj</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.a = a</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fn1 = <span class="keyword">new</span> obj(<span class="number">2</span>)</span><br><span class="line"><span class="built_in">console</span>.log(fn1.a) <span class="comment">//2</span></span><br><span class="line"><span class="comment">//使用new构造函数，this指定的都是构造出来的新对象。</span></span><br></pre></td></tr></table></figure>
<p>另外，在dom的事件触发和事件监听中，函数内的this指向是所触发事件的node节点。jQuery的事件监听同理，如果是事件委托，则与selector相匹配的元素。</p>
<p>以上是在没有使用<code>call()</code>、<code>apply()</code>情况下，this的指向判断，但当使用过了<code>call()</code>、<code>apply()</code>后，this的指向明显清晰了，因为我们可以根据自己的意愿随意更改this！</p>
<h4 id="Ⅱ-call-、apply-与bind"><a href="#Ⅱ-call-、apply-与bind" class="headerlink" title="Ⅱ.call()、apply()与bind()"></a>Ⅱ.<code>call()</code>、<code>apply()</code>与<code>bind()</code></h4><ul>
<li><code>call()</code>、<code>apply()</code><ol>
<li>两者用法相似，都是调用函数体及改变函数体内的this指向.</li>
<li>不同的是，<code>apply()</code>传入的参数是一个数组，通常在执行可变参数的函数时可以使用<code>apply()</code>，将每个参数传入一个数组。<br>调用方法如下:<br><code>fn.call(this,arg1,arg2)</code><br><code>fn.apply(this,[arg1,arg2)</code></li>
<li><a href="http://js.jirengu.com/zajejeqali/1/edit?js,output" target="_blank" rel="noopener">改变this的一个简单例子</a></li>
</ol>
</li>
<li><code>bind()</code><br><code>bind()</code> 允许我们在函数或者方法被调用时绑定 this 到指定对象上。<br>例如：在js的DOM事件里，当某一事件被调用时，this会默认是事件调用的Node对象身上，此时我们可以使用<code>bind()</code>函数，绑定一个回调函数，改变this的指向。<br><a href="http://js.jirengu.com/livihutori/1/edit?html,console,output" target="_blank" rel="noopener">一个简单的小李子</a></li>
<li>总结</li>
</ul>
<ol>
<li><code>call</code>、<code>apply</code>、<code>bind</code>都可以改变函数的this对象的指向。</li>
<li><code>call</code>、<code>apply</code>、<code>bind</code>除了第一个参数是this指向外，后面可以继续传参数。</li>
<li><code>bind</code>是返回回调函数，不是立即调用，而<code>apply</code>和<code>call</code>是立即调用。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"><i class="fa fa-tag"></i> javaScript</a>
          
            <a href="/tags/函数/" rel="tag"><i class="fa fa-tag"></i> 函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/算法与数据结构入门总结/" rel="next" title="算法与数据结构入门总结">
                <i class="fa fa-chevron-left"></i> 算法与数据结构入门总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/javaScript函数基础总结（2）闭包/" rel="prev" title="javaScript函数基础总结（2）闭包">
                javaScript函数基础总结（2）闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Lynchuh" />
            
              <p class="site-author-name" itemprop="name">Lynchuh</p>
              <p class="site-description motion-element" itemprop="description">一台电脑，一只猫，足矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lynchuh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-de-mei-28-16/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d91f0168ded0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/lynchuh" title="gitHub" target="_blank">gitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的几种声明方式"><span class="nav-number">1.</span> <span class="nav-text">函数的几种声明方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的调用"><span class="nav-number">2.</span> <span class="nav-text">函数的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅰ-this"><span class="nav-number">2.1.</span> <span class="nav-text">Ⅰ. this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ⅱ-call-、apply-与bind"><span class="nav-number">2.2.</span> <span class="nav-text">Ⅱ.call()、apply()与bind()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        footer<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynchuh</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

