<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="基础," />










<meta name="description" content="回想了以下，刚对前端这个行业有所了解应该是在17年的10月份，那时是公司的程序猿小哥提到的，后来在知乎里查了一下，才逐渐有所了解。刚开始的自学是在freecodecamp里边闯关边查资料。但是到后面挑战越来越难，才知道自己的知识面真的很窄，仅靠html、css和js这点知识不足以充当一名合格的前端程序员。-&amp;gt;来到饥人谷，才发现，程序员的世界很广阔，额。前路漫漫.. 以下，这是一个全新手的从零">
<meta name="keywords" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始搭建简单的hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/03/04/从零开始搭建简单的hexo博客/index.html">
<meta property="og:site_name" content="Lyn&#39;s Blog">
<meta property="og:description" content="回想了以下，刚对前端这个行业有所了解应该是在17年的10月份，那时是公司的程序猿小哥提到的，后来在知乎里查了一下，才逐渐有所了解。刚开始的自学是在freecodecamp里边闯关边查资料。但是到后面挑战越来越难，才知道自己的知识面真的很窄，仅靠html、css和js这点知识不足以充当一名合格的前端程序员。-&amp;gt;来到饥人谷，才发现，程序员的世界很广阔，额。前路漫漫.. 以下，这是一个全新手的从零">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-22T07:40:12.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零开始搭建简单的hexo博客">
<meta name="twitter:description" content="回想了以下，刚对前端这个行业有所了解应该是在17年的10月份，那时是公司的程序猿小哥提到的，后来在知乎里查了一下，才逐渐有所了解。刚开始的自学是在freecodecamp里边闯关边查资料。但是到后面挑战越来越难，才知道自己的知识面真的很窄，仅靠html、css和js这点知识不足以充当一名合格的前端程序员。-&amp;gt;来到饥人谷，才发现，程序员的世界很广阔，额。前路漫漫.. 以下，这是一个全新手的从零">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","sidebar":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/从零开始搭建简单的hexo博客/"/>





  <title>从零开始搭建简单的hexo博客 | Lyn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果你GET不到我的萌点，那用POST试试</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lynchuh"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-javaScript"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-入门"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/从零开始搭建简单的hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynchuh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从零开始搭建简单的hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T18:23:40+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回想了以下，刚对前端这个行业有所了解应该是在17年的10月份，那时是公司的程序猿小哥提到的，后来在知乎里查了一下，才逐渐有所了解。刚开始的自学是在freecodecamp里边闯关边查资料。但是到后面挑战越来越难，才知道自己的知识面真的很窄，仅靠html、css和js这点知识不足以充当一名合格的前端程序员。-&gt;<br>来到饥人谷，才发现，程序员的世界很广阔，额。前路漫漫..</p>
<p>以下，这是一个全新手的从零开始搭建hexo博客的总结。新手小白可参考，如有不对的地方，烦请大佬交流指正，谢谢！</p>
<h2 id="搭建博客需要的背景知识"><a href="#搭建博客需要的背景知识" class="headerlink" title="搭建博客需要的背景知识"></a>搭建博客需要的背景知识</h2><h3 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h3><p>我是在windows环境下使用git bash的，首先需区分git bash与git的区别：<br>Git bash是一个给我们提供虚拟的linux环境的软件，而git只是其中的一个命令。一般git bash已内置了git命令，无需另外安装下载，但是在使用git命令前需配置。<br>配置命令<br><figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">$ git<span class="built_in"> config </span>--global user.name xxx </span><br><span class="line">$ git<span class="built_in"> config </span>--global user.email yyy </span><br><span class="line">$ git<span class="built_in"> config </span>--global push.default<span class="built_in"> simple </span></span><br><span class="line">$ git<span class="built_in"> config </span>--global core.quotepath <span class="literal">false</span></span><br><span class="line">$ git<span class="built_in"> config </span>--global core.editor <span class="string">"vim"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>基本的命令行操作</strong></p>
<h4 id="创建命令"><a href="#创建命令" class="headerlink" title="创建命令"></a>创建命令</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir xxx //新建目录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> mkdir -p  //新建目录路径</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> touch xxx.xxx  //新建文件（若文件已存在，使用可改变文件更新时间）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"内容"</span>&gt;文件路径   //新建文件</span></span><br></pre></td></tr></table></figure>
<p>延伸<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"内容"</span>&gt;!文件路径  //强制创建文件（将原文件的内容全部更改）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"内容 "</span>&gt;&gt;文件路径 //追加文件内容</span></span><br></pre></td></tr></table></figure></p>
<h4 id="进入-打开命令"><a href="#进入-打开命令" class="headerlink" title="进入/打开命令"></a>进入/打开命令</h4><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> 文件路径  //进入某个目录</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> start 文件路径 //打开某个文件</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim 文件路径 //使用编辑器vim打开某个文件</span></span><br></pre></td></tr></table></figure>
<h4 id="复制命令"><a href="#复制命令" class="headerlink" title="复制命令"></a>复制命令</h4><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$</span> cp 源路径 目标路径  <span class="comment">//复制文件</span></span><br><span class="line"><span class="symbol">$</span> cp -p  源路径 目标路径  <span class="comment">//复制目录</span></span><br></pre></td></tr></table></figure>
<h4 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h4><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$</span> rm -rf  文件路径/目录路径 <span class="comment">//-r 递归地删除 -f 无需经过同意删除文件</span></span><br></pre></td></tr></table></figure>
<h4 id="查看信息"><a href="#查看信息" class="headerlink" title="查看信息"></a>查看信息</h4><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$</span> pwd   <span class="comment">//显示当前目录</span></span><br><span class="line"><span class="symbol">$</span> whoami  <span class="comment">//查看用户名</span></span><br><span class="line"><span class="symbol">$</span> ls (-al)  路径  <span class="comment">//查看路径 （-a：所有文件，包括隐藏文件 -l：使用列表展示文件信息）</span></span><br><span class="line"><span class="symbol">$</span> tree  <span class="comment">//查看目录结构</span></span><br></pre></td></tr></table></figure>
<h3 id="GitHub的基础使用"><a href="#GitHub的基础使用" class="headerlink" title="GitHub的基础使用"></a>GitHub的基础使用</h3><p>使用github前最好先翻下下下墙，在墙内github的反应真的贼慢。</p>
<p>如何在本地使用命令行操作github：</p>
<h4 id="配置GitHub，添加SSH钥匙"><a href="#配置GitHub，添加SSH钥匙" class="headerlink" title="配置GitHub，添加SSH钥匙"></a>配置GitHub，添加SSH钥匙</h4><p>Step 1<br>  打开Git Bash，运行命令<code>$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code>,记得填写自己的邮箱地址。<br>Step 2<br>  依次按回车3次。<br>Step 3<br>  获取公钥：运行命令<code>cat ~/.ssh/id_rsa.pub</code>.此处不要忘记后缀.pub，有后缀才是公钥文件。<br>Step 4<br>  在GitHub上添加钥匙，路径：Settingss→SSH and GPG keys→New SSH key。填写title和key（将step3获取的信息copy下来）。</p>
<h4 id="关联远程仓库和本地仓库"><a href="#关联远程仓库和本地仓库" class="headerlink" title="关联远程仓库和本地仓库"></a>关联远程仓库和本地仓库</h4><p>在github上新建一个空的仓库后，<strong>地址选取SSH</strong>。接下来在本地操作。-&gt;<br>新建目录后，在该目录下运行Git Bash</p>
<ul>
<li><p>本地为空仓库<br> 复制空仓库下..or create a new repository on the command line 下的命令。<br> eg：</p>
 <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">echo</span> <span class="string">"# xxx"</span> &gt;&gt; README.md</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git add README.md</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">"first commit"</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin git@github.com:用户名/xxx.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>本地仓库已有文件<br> 复制空仓库下 ..or push an existing repository from the command line 下的命令<br>  eg：</p>
  <figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git remote add origin git@github.com:用户名/xxx.git</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push -u origin master</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="本地文件变动后上传更新到GitHub"><a href="#本地文件变动后上传更新到GitHub" class="headerlink" title="本地文件变动后上传更新到GitHub"></a>本地文件变动后上传更新到GitHub</h4><p>在本地仓库运行git bash ，某些文件进行编辑后，信息已变动，若要上传github，则在该目录下运行以下命令：<br><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git add . //将当前目录所有文件添加到暂存区</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git commit -m <span class="string">"信息"</span> //将暂存区的文件正式提交到本地仓库（.git）</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git pull </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git push</span></span><br></pre></td></tr></table></figure></p>
<hr>
<p>在这里，关于git的使用，个人理解在本地应该有三个区-&gt;<br>本地目录：你新建的文件都在这个目录里。-&gt;<br>暂存区：本地目录的文件改动后需要add到暂存区。-&gt;<br>本地仓库：将暂存区的文件提交到仓库需commit。只有本地仓库的内容才可以push到远程仓库。</p>
<hr>
<p>另外：<br><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$</span> git status -sb  <span class="comment">//显示当前所有文件的状态</span></span><br><span class="line"><span class="symbol">$</span> git <span class="built-in">log</span>  <span class="comment">//查看变更历史</span></span><br></pre></td></tr></table></figure></p>
<h4 id="下载github上的仓库到本地"><a href="#下载github上的仓库到本地" class="headerlink" title="下载github上的仓库到本地"></a>下载github上的仓库到本地</h4><p>打开要下载的仓库，复制该仓库的SSH地址，在需要下载的目录内运行以下命令：<code>$ git clone  仓库的SSH地址</code></p>
<h4 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h4><p>之前我并没有接触过markdown书法，因此我是先搭建好了博客，然后google了解了基本语法后再写文章的。</p>
<h2 id="搭建博客的环境准备"><a href="#搭建博客的环境准备" class="headerlink" title="搭建博客的环境准备"></a>搭建博客的环境准备</h2><h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>有了git命令才可以将博客部署到github上。 记得部署git，步骤查看1.1</p>
<h3 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h3><p>hexo基于node.js，下载hexo前需安装Node.js.安装结束后直接在Git Bash中配置npm(不要打开node.js)</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>hexo是我们个人博客网站的框架，安装hexo框架需与博客放在同一个文件夹内。（安装命令在3.2）</p>
<h2 id="使用hexo-github搭建一个个人博客"><a href="#使用hexo-github搭建一个个人博客" class="headerlink" title="使用hexo+github搭建一个个人博客"></a>使用hexo+github搭建一个个人博客</h2><h3 id="建立远程仓库"><a href="#建立远程仓库" class="headerlink" title="建立远程仓库"></a>建立远程仓库</h3><p>打开github，新建一个空的仓库（repository），名字为【用户名.github.io】,<em>注：用户名是github上的username</em></p>
<h3 id="建立本地仓库目录，安装博客框架"><a href="#建立本地仓库目录，安装博客框架" class="headerlink" title="建立本地仓库目录，安装博客框架"></a>建立本地仓库目录，安装博客框架</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> 路径 //不要选取系统根目录为本地仓库目录 </span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo-cli   //安装hexo</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> Hexo init  blog  //初始化博客</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm i    //我也不懂</span></span><br></pre></td></tr></table></figure>
<h3 id="本地修改博客配置"><a href="#本地修改博客配置" class="headerlink" title="本地修改博客配置"></a>本地修改博客配置</h3><p>在blog的根目录有一个文件_config.yml，这是站点配置文件。运行命令<code>start _config.yml</code>打开文件，修改配置：</p>
<ul>
<li>title —- 网站标题</li>
<li>subtitle —- 网站副标题</li>
<li>description —- 网站描述</li>
<li>author —- 网站作者</li>
<li>Repo —- 远程仓库地址（复制3.1里建立的远程仓库的SSH地址后粘贴）<br><strong>需要注意的是 在配置的时候需要在冒号后面加一个英文空格</strong><h3 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h3><figure class="highlight gams"><table><tr><td class="code"><pre><span class="line"><span class="symbol">$</span> npm install hexo-deployer-git --save <span class="comment">//安装git部署插件</span></span><br><span class="line"><span class="symbol">$</span> hexo deploy <span class="comment">//部署到GitHub</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>到此博客已经基本部署完成。打开github上的远程仓库【用户名.github.io】的setting上 Github  pages，可以查看到博客预览链接。</strong></p>
<h3 id="主题修改"><a href="#主题修改" class="headerlink" title="主题修改"></a>主题修改</h3><p>小白想自己做一个主题还是别妄想了，在github上有<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="noopener">hexo主题的合集</a></p>
<ul>
<li>找到合适的主题后，进入该主题的github仓库，复制它的SSH地址</li>
<li>下载该主题仓库到本地：<br>  进入到blog的themes目录，运行命令<code>git clone 主题SSH地址</code>,下载喜欢的主题库到本地。-&gt;运行命令<code>cd ..</code>返回blog目录，再运行<code>start _config.yml</code>打开站点配置文件，修改配置内的themes属性。<figure class="highlight verilog"><table><tr><td class="code"><pre><span class="line">$ theme（第<span class="number">75</span>行）：主题名字 <span class="comment">//不知道的可以打开文件目录的themes里查看</span></span><br><span class="line">$ hexo  <span class="keyword">generate</span> <span class="comment">//生成静态文件</span></span><br><span class="line">$ hexo  deploy    <span class="comment">//部署到github</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="发表博客文章"><a href="#发表博客文章" class="headerlink" title="发表博客文章"></a>发表博客文章</h3><figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo new  博客题目</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> start  文件路径 //打开文件后使用markdown语法编辑内容。</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo generate</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo deploy</span></span><br></pre></td></tr></table></figure>
<p>我的文件路径是：myblog/source/_posts/xxx.md</p>
<h2 id="上传博客源码到github仓库上"><a href="#上传博客源码到github仓库上" class="headerlink" title="上传博客源码到github仓库上"></a>上传博客源码到github仓库上</h2><p>在3.1中建立的仓库【用户名.github.io】保存的只是博客，并没有保存博客的源代码，再建立一个仓库【blog-generator】用于保存源代码可防止因为巫山blog而丢失所有数据。-&gt;<br>注意，每次部署（hexo deploy）完后记得更新源码仓库(add→commit→pull→push)-&gt;<br>具体步骤查看1.2</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基础/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/关于html的一些事/" rel="prev" title="关于html的一些事">
                关于html的一些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Lynchuh" />
            
              <p class="site-author-name" itemprop="name">Lynchuh</p>
              <p class="site-description motion-element" itemprop="description">一台电脑，一只猫，足矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lynchuh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-de-mei-28-16/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d91f0168ded0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/lynchuh" title="gitHub" target="_blank">gitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客需要的背景知识"><span class="nav-number">1.</span> <span class="nav-text">搭建博客需要的背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行"><span class="nav-number">1.1.</span> <span class="nav-text">命令行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建命令"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入-打开命令"><span class="nav-number">1.1.2.</span> <span class="nav-text">进入/打开命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复制命令"><span class="nav-number">1.1.3.</span> <span class="nav-text">复制命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除命令"><span class="nav-number">1.1.4.</span> <span class="nav-text">删除命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看信息"><span class="nav-number">1.1.5.</span> <span class="nav-text">查看信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub的基础使用"><span class="nav-number">1.2.</span> <span class="nav-text">GitHub的基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置GitHub，添加SSH钥匙"><span class="nav-number">1.2.1.</span> <span class="nav-text">配置GitHub，添加SSH钥匙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联远程仓库和本地仓库"><span class="nav-number">1.2.2.</span> <span class="nav-text">关联远程仓库和本地仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地文件变动后上传更新到GitHub"><span class="nav-number">1.2.3.</span> <span class="nav-text">本地文件变动后上传更新到GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载github上的仓库到本地"><span class="nav-number">1.2.4.</span> <span class="nav-text">下载github上的仓库到本地</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown语法"><span class="nav-number">1.2.5.</span> <span class="nav-text">markdown语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客的环境准备"><span class="nav-number">2.</span> <span class="nav-text">搭建博客的环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git"><span class="nav-number">2.1.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js"><span class="nav-number">2.2.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用hexo-github搭建一个个人博客"><span class="nav-number">3.</span> <span class="nav-text">使用hexo+github搭建一个个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立远程仓库"><span class="nav-number">3.1.</span> <span class="nav-text">建立远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立本地仓库目录，安装博客框架"><span class="nav-number">3.2.</span> <span class="nav-text">建立本地仓库目录，安装博客框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地修改博客配置"><span class="nav-number">3.3.</span> <span class="nav-text">本地修改博客配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到GitHub"><span class="nav-number">3.4.</span> <span class="nav-text">部署到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题修改"><span class="nav-number">3.5.</span> <span class="nav-text">主题修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发表博客文章"><span class="nav-number">3.6.</span> <span class="nav-text">发表博客文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传博客源码到github仓库上"><span class="nav-number">4.</span> <span class="nav-text">上传博客源码到github仓库上</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynchuh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

