<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javaScript,Ajax/JSONP," />










<meta name="description" content="最近在面试的时候，被问到一个题目，undefined/null/和空字符串的区别是什么。这么基础的问题,真的问倒我了。很长一段时间我被老师洗脑记住了五个falsy值：undefined、unll、0、NaN、&amp;#39;&amp;#39;以及判断时一定要使用严格等于===，所以一直把数据转换/不严格相等操作符==抛之脑后（其实也是因为懒..），所以还是用文字巩固一下知识才是王道..  if语句与 ==i">
<meta name="keywords" content="javaScript,Ajax&#x2F;JSONP">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript之猜不透的 ==">
<meta property="og:url" content="http://yoursite.com/2018/05/18/javaScript之JSONP与AJAX/index.html">
<meta property="og:site_name" content="Lyn&#39;s Blog">
<meta property="og:description" content="最近在面试的时候，被问到一个题目，undefined/null/和空字符串的区别是什么。这么基础的问题,真的问倒我了。很长一段时间我被老师洗脑记住了五个falsy值：undefined、unll、0、NaN、&amp;#39;&amp;#39;以及判断时一定要使用严格等于===，所以一直把数据转换/不严格相等操作符==抛之脑后（其实也是因为懒..），所以还是用文字巩固一下知识才是王道..  if语句与 ==i">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T05:38:28.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript之猜不透的 ==">
<meta name="twitter:description" content="最近在面试的时候，被问到一个题目，undefined/null/和空字符串的区别是什么。这么基础的问题,真的问倒我了。很长一段时间我被老师洗脑记住了五个falsy值：undefined、unll、0、NaN、&amp;#39;&amp;#39;以及判断时一定要使用严格等于===，所以一直把数据转换/不严格相等操作符==抛之脑后（其实也是因为懒..），所以还是用文字巩固一下知识才是王道..  if语句与 ==i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","sidebar":"always","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/javaScript之JSONP与AJAX/"/>





  <title>javaScript之猜不透的 == | Lyn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lyn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如果你GET不到我的萌点，那用POST试试</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lynchuh"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-javaScript"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-入门"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/javaScript之JSONP与AJAX/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lynchuh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lyn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript之猜不透的 ==</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T18:54:11+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              "<span class="post-meta-divider">|</span>"
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><blockquote>
<p>最近在面试的时候，被问到一个题目，undefined/null/和空字符串的区别是什么。这么基础的问题,真的问倒我了。很长一段时间我被老师洗脑记住了五个falsy值：<code>undefined</code>、<code>unll</code>、<code>0</code>、<code>NaN</code>、<code>&#39;&#39;</code>以及判断时一定要使用严格等于<code>===</code>，所以一直把数据转换/不严格相等操作符==抛之脑后（其实也是因为懒..），所以还是用文字巩固一下知识才是王道..</p>
</blockquote>
<h2 id="if语句与"><a href="#if语句与" class="headerlink" title="if语句与 =="></a>if语句与 ==</h2><figure class="highlight autoit"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="string">'怪阿姨'</span>)&#123;</span><br><span class="line">    console,<span class="built_in">log</span>(<span class="string">'怪阿姨'</span>== <span class="literal">true</span>)//<span class="literal">false</span></span><br><span class="line">    console.<span class="built_in">log</span>(<span class="string">'怪阿姨'</span>== <span class="literal">false</span>)//<span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有趣了，明明’怪啊姨’进去了if循环里面，却跟<code>true</code>、<code>false</code>扯不上关系。翻书找原因。终于有点头绪了。<br>这里其实<code>if</code>的数据转换和<code>==</code>的数据转换原则不一样</p>
<h3 id="if语句的数据转换原则"><a href="#if语句的数据转换原则" class="headerlink" title="if语句的数据转换原则"></a>if语句的数据转换原则</h3><p>if语句比较简单，都是将数据类型转换为boolean值的，再判断是否为<code>true</code>，是则进入循环。这里只要记住五大flasy值：</p>
<ul>
<li><code>undefined</code>、</li>
<li><code>unll</code>、</li>
<li><code>0</code>、</li>
<li><code>NaN</code>、</li>
<li><code>&#39;&#39;</code></li>
</ul>
<h3 id="不严格相等的转换原则"><a href="#不严格相等的转换原则" class="headerlink" title="不严格相等的转换原则"></a>不严格相等的转换原则</h3><p>这里有个分水岭，我们将 <code>undefined</code>/<code>null</code> 与其他数据类型分开说明。</p>
<h4 id="undefined-与-null"><a href="#undefined-与-null" class="headerlink" title="undefined 与 null"></a>undefined 与 null</h4><ul>
<li>在不严格相等的情况下： <code>undefined == null</code><br>这里我翻了一下《高级程序设计》这本书，里面提到：<blockquote>
<p>从逻辑角度来看，null值表示一个空对象指针。（怪不得<code>typeof(null)</code>得到的是object）<br>实际上，undefined值是派生自null值的，因此ECMA-262规定对他们的相等行测试要返回true。</p>
</blockquote>
</li>
<li>严格相等下，<code>undefined !== null</code></li>
</ul>
<h4 id="其他数据类型"><a href="#其他数据类型" class="headerlink" title="其他数据类型"></a>其他数据类型</h4><p>记住两个核心点：</p>
<ul>
<li>NaN跟任何值都不想等，包括NaN本身</li>
<li>一般都先将其转换为数字值，再进行相等比较（调用<code>Number()</code>）<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line"><span class="comment">//string</span></span><br><span class="line"><span class="string">"apple"</span> == <span class="number">5</span> <span class="comment">//false apple应该被转换成NaN</span></span><br><span class="line"><span class="string">"123apple"</span> == <span class="number">123</span> <span class="comment">//false 这里证实肯定不是调用parseInt()</span></span><br><span class="line"><span class="string">"123"</span> ==<span class="number">123</span> <span class="comment">//true </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//boolean</span></span><br><span class="line">false == <span class="number">0</span></span><br><span class="line">true == <span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>由于对象比较特殊，我另外再说明</p>
<ul>
<li>对象与对象之间的 == 比较，其实是比较两者的引用，如果引用的是同一个内存指针，则返回true。</li>
<li>对象与其他类型的比较：首先调用<code>valueof()</code>,在调用<code>toString()</code>得到一个基本数据类型的值，然后调用<code>Number()</code>转为数字值再进行比较。</li>
</ul>
<p>以上，完/</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javaScript/" rel="tag"><i class="fa fa-tag"></i> javaScript</a>
          
            <a href="/tags/Ajax-JSONP/" rel="tag"><i class="fa fa-tag"></i> Ajax/JSONP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/javaScript之初遇立即执行函数/" rel="next" title="javaScript之初遇立即执行函数">
                <i class="fa fa-chevron-left"></i> javaScript之初遇立即执行函数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/DOM事件，捕获与冒泡总结/" rel="prev" title="DOM事件模型">
                DOM事件模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/123.jpg"
                alt="Lynchuh" />
            
              <p class="site-author-name" itemprop="name">Lynchuh</p>
              <p class="site-description motion-element" itemprop="description">一台电脑，一只猫，足矣。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lynchuh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhang-de-mei-28-16/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/d91f0168ded0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://github.com/lynchuh" title="gitHub" target="_blank">gitHub</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#if语句与"><span class="nav-number">1.</span> <span class="nav-text">if语句与 ==</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句的数据转换原则"><span class="nav-number">1.1.</span> <span class="nav-text">if语句的数据转换原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不严格相等的转换原则"><span class="nav-number">1.2.</span> <span class="nav-text">不严格相等的转换原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined-与-null"><span class="nav-number">1.2.1.</span> <span class="nav-text">undefined 与 null</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他数据类型"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他数据类型</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        footer<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lynchuh</span>

  
</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

